40
15
(1,0)
(38,14)
# ######################################
# #            # #######        ########
# # # ### ## #   ############## ########
#   ##### ## ######     ####         ###
# ####### ##     ## ### #### ####### ###
#     ### ######### ### #### ## #### ###
# ### ###     ###   ### ####    #### ###
# ####### ### ### # ### #### ####    ###
# ### #   ### ### # ######## ###########
# ### # #####     # #                  #
# #   ############# # ### ### #### ### #
# # ##              #   # #      # ### #
# # ## ################ # ############ #
#   ##                  #              #
###################################### #
